<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wcm-Ze-Bs0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Shortener View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="URLShortenerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background5 @2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-Nf-SEN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="ye0-7Z-sYp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow @2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-jM-rzc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="6qT-2E-8uz"/>
                                    <constraint firstAttribute="width" constant="97" id="f9C-AJ-1cS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put link here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-nr-oku">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="gbm-MK-VlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-eI-6e0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Eur-qw-3by"/>
                                    <constraint firstAttribute="width" constant="176" id="oQB-iX-cyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToPasteboard:" destination="2" eventType="touchUpInside" id="t9j-zN-igu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-lF-Qnb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Link has been shortened and copied to the clipboard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="121" translatesAutoresizingMaskIntoConstraints="NO" id="axN-e3-86S">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="81y-ay-T5N"/>
                                    <constraint firstAttribute="height" constant="94" id="iey-KP-uVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-6d-RUx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="QH4-nc-TYB"/>
                                    <constraint firstAttribute="height" constant="17" type="user" id="lOY-YC-wMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-le-bhz"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shortened link has been copied to the clipboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Xp-6Rx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hp5-oe-R0A"/>
                                    <constraint firstAttribute="width" constant="288" id="KLu-5n-oo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="centerX" secondItem="4ZE-le-bhz" secondAttribute="centerX" type="default" id="16G-QV-V0w"/>
                            <constraint firstItem="cYc-nr-oku" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="H20-BQ-Yrk"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="IbT-NB-ogt"/>
                            <constraint firstItem="iek-eI-6e0" firstAttribute="centerY" secondItem="t61-lF-Qnb" secondAttribute="centerY" type="default" id="IcL-Pd-07i"/>
                            <constraint firstItem="iek-eI-6e0" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" type="default" id="Tgj-3x-MVX"/>
                            <constraint firstItem="4ZE-le-bhz" firstAttribute="centerX" secondItem="cYc-nr-oku" secondAttribute="centerX" type="default" id="VNt-ac-Di8"/>
                            <constraint firstItem="4ZE-le-bhz" firstAttribute="centerY" secondItem="BHe-jM-rzc" secondAttribute="centerY" type="default" id="W7e-1M-F6L"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="top" secondItem="iek-eI-6e0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aNv-Ob-Rih"/>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="bottom" secondItem="BHe-jM-rzc" secondAttribute="bottom" type="default" id="ckI-Qc-qa2"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eOa-r3-Qbp"/>
                            <constraint firstItem="axN-e3-86S" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="143" id="iP6-cj-HWh"/>
                            <constraint firstItem="BHe-jM-rzc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="iSm-jw-kSq"/>
                            <constraint firstItem="axN-e3-86S" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="mK9-wB-Vks"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="mKZ-ms-qXN"/>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" type="default" id="qKZ-FD-abW"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="centerX" secondItem="akN-Xp-6Rx" secondAttribute="centerX" type="default" id="ruo-ku-t9U"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" type="default" id="s0A-81-gt7"/>
                            <constraint firstItem="BHe-jM-rzc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="wFt-pT-mca"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="383" type="user" id="xPx-6F-leO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asz-6X-9vm">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="vPa-EG-V72">
                            <connections>
                                <segue destination="f4d-Cg-prt" kind="modal" id="83k-0X-rl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="BHe-jM-rzc" id="V0z-Rn-xkk"/>
                        <outlet property="background" destination="GNE-Nf-SEN" id="pr9-1g-MxT"/>
                        <outlet property="shortenedLinkHasBeenCopiedToTheClipboard" destination="akN-Xp-6Rx" id="My1-2u-qbo"/>
                        <outlet property="shortenedURL" destination="t61-lF-Qnb" id="Y7e-vk-yAZ"/>
                        <outlet property="shortenedURLLabel" destination="t61-lF-Qnb" id="ub3-Ry-yE4"/>
                        <outlet property="spinner" destination="4ZE-le-bhz" id="uUl-xv-O5p"/>
                        <outlet property="testButton" destination="iek-eI-6e0" id="CPr-m9-kI2"/>
                        <outlet property="textField" destination="cYc-nr-oku" id="FDz-YZ-OEl"/>
                        <outlet property="urlDisplayUnderShortenedURL" destination="p8N-6d-RUx" id="gU3-Bx-zO8"/>
                        <outlet property="urlHasBeenShortened" destination="axN-e3-86S" id="uk1-oS-ZeL"/>
                        <segue destination="kf2-Sa-6wS" kind="push" identifier="showWebView" id="6b8-jY-fH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="172"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gqy-eS-Aln">
            <objects>
                <viewController id="kf2-Sa-6wS" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tu-fy-aF4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-D4-G1w">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="leading" secondItem="7Tu-fy-aF4" secondAttribute="leading" type="default" id="DF5-9m-4vG"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="bottom" secondItem="7Tu-fy-aF4" secondAttribute="bottom" type="default" id="Ujm-L7-jsK"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="trailing" secondItem="7Tu-fy-aF4" secondAttribute="trailing" type="default" id="ZQU-Fr-VvI"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="top" secondItem="7Tu-fy-aF4" secondAttribute="top" type="default" id="ssa-cJ-5Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEN-iO-isv"/>
                    <connections>
                        <outlet property="webView" destination="l83-D4-G1w" id="M5w-SZ-y1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pQ-wz-tia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="172"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dhg-Zz-Llq">
            <objects>
                <viewController id="f4d-Cg-prt" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eV4-l4-MaI">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-zb-oQ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aT-th-ftd"/>
                                </constraints>
                                <items>
                                    <navigationItem id="GbN-Hu-xc0">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="swd-ma-OwR">
                                            <connections>
                                                <segue destination="KeJ-SA-JSL" kind="unwind" identifier="PassSignInCredentialsSegue" unwindAction="doneSignIn:" id="akk-8g-07F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Sign In Background small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-8m-kSz"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Google logo small.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-82-DcO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="ULH-vX-1dn"/>
                                    <constraint firstAttribute="height" constant="47" id="sRL-YN-QZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-yv-16l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gyY-rg-Jta"/>
                                    <constraint firstAttribute="height" constant="26" id="ygQ-uF-N5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-LD-2VH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="yGS-DU-REK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-2P-u1u">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-ts-zDW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1ir-Y5-2iP"/>
                                    <constraint firstAttribute="height" constant="41" id="mjI-DE-HLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In" backgroundImage="test no border.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="f4d-Cg-prt" eventType="touchUpInside" id="qfj-1j-Pck"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign in to view your shortened link history with analytics on http://goo.gl." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zog-9A-GZt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" type="user" id="YNT-uR-0a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="top" secondItem="bFE-zb-oQ9" secondAttribute="bottom" type="default" id="5jF-fB-cdr"/>
                            <constraint firstItem="WWL-yv-16l" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="113" id="6Hv-ac-FsW"/>
                            <constraint firstAttribute="trailing" secondItem="zog-9A-GZt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Ai-Xq-3xz"/>
                            <constraint firstItem="j8E-2P-u1u" firstAttribute="top" secondItem="gJD-LD-2VH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I62-Uy-XL5"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="centerX" secondItem="WWL-yv-16l" secondAttribute="centerX" type="default" id="Mdt-0O-DEi"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="bottom" secondItem="eV4-l4-MaI" secondAttribute="bottom" type="default" id="NyB-f7-mMZ"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" type="default" id="Pba-Vl-Xr1"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="157" id="SgY-Dq-jVf"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" type="default" id="Tij-Ll-0jN"/>
                            <constraint firstItem="j8E-2P-u1u" firstAttribute="trailing" secondItem="gJD-LD-2VH" secondAttribute="trailing" type="default" id="VD9-9f-gEV"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="255" id="Zuz-Nb-y8k"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" type="default" id="b8i-gv-P2F"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="centerX" secondItem="j8E-2P-u1u" secondAttribute="centerX" type="default" id="ccY-CF-faI"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="trailing" secondItem="eV4-l4-MaI" secondAttribute="trailing" type="default" id="d7r-qZ-LGg"/>
                            <constraint firstItem="XIf-82-DcO" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="65" id="dOU-8W-aP1"/>
                            <constraint firstItem="WWL-yv-16l" firstAttribute="centerX" secondItem="XIf-82-DcO" secondAttribute="centerX" type="default" id="fQg-8G-Kml"/>
                            <constraint firstItem="zog-9A-GZt" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jdA-78-n9v"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="centerX" secondItem="zog-9A-GZt" secondAttribute="centerX" type="default" id="oTC-6K-Cm0"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="leading" secondItem="j8E-2P-u1u" secondAttribute="leading" type="default" id="rRu-v8-v6e"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="trailing" secondItem="eV4-l4-MaI" secondAttribute="trailing" type="default" id="rhZ-tP-Ndd"/>
                            <constraint firstItem="zog-9A-GZt" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="303" type="user" id="ygV-Ak-PgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwq-Tc-r2E"/>
                    <connections>
                        <outlet property="background" destination="7zc-8m-kSz" id="oNn-Ab-5gK"/>
                        <outlet property="googleLogo" destination="XIf-82-DcO" id="Xhd-mx-GAM"/>
                        <outlet property="navigationBar" destination="bFE-zb-oQ9" id="pxr-aO-Vyf"/>
                        <outlet property="passwordTextField" destination="j8E-2P-u1u" id="djc-56-Dgz"/>
                        <outlet property="usernameTextField" destination="gJD-LD-2VH" id="YX0-2g-asx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kh-99-VNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KeJ-SA-JSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjE-PJ-p4C">
            <objects>
                <navigationController id="Wcm-Ze-Bs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpq-v8-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YSX-W7-fLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-35-Huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google logo small.png" width="274" height="94"/>
        <image name="Sign In Background small.jpg" width="49" height="49"/>
        <image name="arrow @2x.jpg" width="192" height="344"/>
        <image name="background5 @2x.jpg" width="640" height="1005"/>
        <image name="test no border.png" width="546" height="82"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="signIn:"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="googleLogo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInTextFieldsBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="URLShortenerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/URLShortenerViewController.h"/>
            <relationships>
                <relationship kind="action" name="copyToPasteboard:"/>
                <relationship kind="action" name="doneSignIn:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="arrow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="shortenedLinkHasBeenCopiedToTheClipboard" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shortenedURLLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="testButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlDisplayUnderShortenedURL" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlHasBeenShortened" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>