<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wcm-Ze-Bs0">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Shortener View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="URLShortenerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RH7-l9-Rh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Clf-he-jAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="Sign In Background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-Nf-SEN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow @2x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BHe-jM-rzc">
                                <rect key="frame" x="82" y="231" width="97" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="f9C-AJ-1cS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="put link here" textAlignment="center" minimumFontSize="17" background="Text Field Background.png" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-nr-oku">
                                <rect key="frame" x="28" y="197" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eew-EC-OM8"/>
                                    <constraint firstAttribute="width" constant="264" id="gbm-MK-VlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iek-eI-6e0">
                                <rect key="frame" x="72" y="405" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="0Xl-ZC-J27"/>
                                    <constraint firstAttribute="height" constant="34" id="6zO-bE-r3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Button Background.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyToPasteboard:" destination="2" eventType="touchUpInside" id="t9j-zN-igu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-lF-Qnb">
                                <rect key="frame" x="158" y="412" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Link has been shortened and copied to the clipboard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="121" translatesAutoresizingMaskIntoConstraints="NO" id="axN-e3-86S">
                                <rect key="frame" x="143" y="264" width="121" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="81y-ay-T5N"/>
                                    <constraint firstAttribute="height" constant="94" id="iey-KP-uVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-6d-RUx">
                                <rect key="frame" x="79" y="447" width="162" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="A9m-Ui-0Vm"/>
                                    <constraint firstAttribute="height" constant="17" id="lOY-YC-wMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-le-bhz">
                                <rect key="frame" x="150" y="307" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ocy-H0-N3o"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Shortened link has been copied to the clipboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Xp-6Rx">
                                <rect key="frame" x="16" y="382" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hp5-oe-R0A"/>
                                    <constraint firstAttribute="width" constant="288" id="XFq-C2-mNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-27-atA">
                                <rect key="frame" x="20" y="503" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NoL-7a-Vgu"/>
                                    <constraint firstAttribute="height" constant="45" id="VTX-Af-w4i"/>
                                </constraints>
                                <state key="normal" backgroundImage="Share Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="2" eventType="touchUpInside" id="RDi-ba-lcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="centerX" secondItem="4ZE-le-bhz" secondAttribute="centerX" id="16G-QV-V0w"/>
                            <constraint firstAttribute="bottom" secondItem="cYc-nr-oku" secondAttribute="bottom" constant="341" id="8GO-T8-Yfx"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="top" secondItem="3" secondAttribute="top" id="Dd5-1F-0p7"/>
                            <constraint firstItem="cYc-nr-oku" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" constant="133" id="H20-BQ-Yrk"/>
                            <constraint firstItem="iek-eI-6e0" firstAttribute="centerY" secondItem="t61-lF-Qnb" secondAttribute="centerY" id="IcL-Pd-07i"/>
                            <constraint firstAttribute="bottom" secondItem="BHe-jM-rzc" secondAttribute="bottom" constant="165" id="Olt-MH-AOa"/>
                            <constraint firstAttribute="bottom" secondItem="akN-Xp-6Rx" secondAttribute="bottom" constant="165" id="QEF-mS-3ig"/>
                            <constraint firstAttribute="bottom" secondItem="axN-e3-86S" secondAttribute="bottom" constant="210" id="Qsg-Qt-6IJ"/>
                            <constraint firstItem="4ZE-le-bhz" firstAttribute="centerX" secondItem="cYc-nr-oku" secondAttribute="centerX" id="TaZ-yd-pYu"/>
                            <constraint firstItem="iek-eI-6e0" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" id="Tgj-3x-MVX"/>
                            <constraint firstAttribute="bottom" secondItem="4ZE-le-bhz" secondAttribute="bottom" constant="241" id="Vxm-eO-pAH"/>
                            <constraint firstItem="4ZE-le-bhz" firstAttribute="centerY" secondItem="BHe-jM-rzc" secondAttribute="centerY" id="W7e-1M-F6L"/>
                            <constraint firstAttribute="bottom" secondItem="RZ9-27-atA" secondAttribute="bottom" constant="20" symbolic="YES" id="YbY-JO-34e"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" id="aCu-yd-4VS"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="top" secondItem="iek-eI-6e0" secondAttribute="bottom" constant="8" symbolic="YES" id="aNv-Ob-Rih"/>
                            <constraint firstAttribute="bottom" secondItem="p8N-6d-RUx" secondAttribute="bottom" constant="104" id="aaM-Ra-Cp8"/>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="bottom" secondItem="BHe-jM-rzc" secondAttribute="bottom" id="ckI-Qc-qa2"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="eOa-r3-Qbp"/>
                            <constraint firstItem="RZ9-27-atA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="hJe-dg-9Uu"/>
                            <constraint firstItem="axN-e3-86S" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="143" id="iP6-cj-HWh"/>
                            <constraint firstItem="BHe-jM-rzc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="82" id="iSm-jw-kSq"/>
                            <constraint firstItem="axN-e3-86S" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" constant="200" id="mK9-wB-Vks"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="mKZ-ms-qXN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RZ9-27-atA" secondAttribute="bottom" constant="20" id="psE-LQ-D1T"/>
                            <constraint firstItem="akN-Xp-6Rx" firstAttribute="centerX" secondItem="t61-lF-Qnb" secondAttribute="centerX" id="qKZ-FD-abW"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="rsP-mf-9km"/>
                            <constraint firstItem="BHe-jM-rzc" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" constant="167" id="wFt-pT-mca"/>
                            <constraint firstItem="p8N-6d-RUx" firstAttribute="top" secondItem="3" secondAttribute="top" priority="1" constant="383" id="xPx-6F-leO"/>
                            <constraint firstItem="GNE-Nf-SEN" firstAttribute="centerX" secondItem="4ZE-le-bhz" secondAttribute="centerX" id="zo3-Az-MeD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asz-6X-9vm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="arrow" destination="BHe-jM-rzc" id="V0z-Rn-xkk"/>
                        <outlet property="background" destination="GNE-Nf-SEN" id="pr9-1g-MxT"/>
                        <outlet property="shareButton" destination="RZ9-27-atA" id="fdm-Gu-pzu"/>
                        <outlet property="shortenedLinkHasBeenCopiedToTheClipboard" destination="akN-Xp-6Rx" id="My1-2u-qbo"/>
                        <outlet property="shortenedURL" destination="t61-lF-Qnb" id="Y7e-vk-yAZ"/>
                        <outlet property="shortenedURLLabel" destination="t61-lF-Qnb" id="ub3-Ry-yE4"/>
                        <outlet property="spinner" destination="4ZE-le-bhz" id="uUl-xv-O5p"/>
                        <outlet property="testButton" destination="iek-eI-6e0" id="CPr-m9-kI2"/>
                        <outlet property="textField" destination="cYc-nr-oku" id="FDz-YZ-OEl"/>
                        <outlet property="urlDisplayUnderShortenedURL" destination="p8N-6d-RUx" id="gU3-Bx-zO8"/>
                        <outlet property="urlHasBeenShortened" destination="axN-e3-86S" id="uk1-oS-ZeL"/>
                        <segue destination="kf2-Sa-6wS" kind="push" identifier="showWebView" id="6b8-jY-fH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="172"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Gqy-eS-Aln">
            <objects>
                <viewController id="kf2-Sa-6wS" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRL-fN-Ygv"/>
                        <viewControllerLayoutGuide type="bottom" id="auk-zA-JWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tu-fy-aF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l83-D4-G1w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="leading" secondItem="7Tu-fy-aF4" secondAttribute="leading" id="DF5-9m-4vG"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="bottom" secondItem="7Tu-fy-aF4" secondAttribute="bottom" id="Ujm-L7-jsK"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="trailing" secondItem="7Tu-fy-aF4" secondAttribute="trailing" id="ZQU-Fr-VvI"/>
                            <constraint firstItem="l83-D4-G1w" firstAttribute="top" secondItem="7Tu-fy-aF4" secondAttribute="top" id="ssa-cJ-5Ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEN-iO-isv"/>
                    <connections>
                        <outlet property="webView" destination="l83-D4-G1w" id="M5w-SZ-y1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pQ-wz-tia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="172"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dhg-Zz-Llq">
            <objects>
                <viewController id="f4d-Cg-prt" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSo-fE-9Se"/>
                        <viewControllerLayoutGuide type="bottom" id="C1M-jC-mL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV4-l4-MaI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-zb-oQ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aT-th-ftd"/>
                                </constraints>
                                <items>
                                    <navigationItem id="GbN-Hu-xc0">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="swd-ma-OwR">
                                            <connections>
                                                <segue destination="KeJ-SA-JSL" kind="unwind" identifier="PassSignInCredentialsSegue" unwindAction="doneSignIn:" id="akk-8g-07F"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Sign In Background small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7zc-8m-kSz">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Google logo small.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-82-DcO">
                                <rect key="frame" x="92" y="65" width="137" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="ULH-vX-1dn"/>
                                    <constraint firstAttribute="height" constant="47" id="sRL-YN-QZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWL-yv-16l">
                                <rect key="frame" x="123" y="113" width="74" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="gyY-rg-Jta"/>
                                    <constraint firstAttribute="height" constant="26" id="ygQ-uF-N5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-LD-2VH">
                                <rect key="frame" x="58" y="157" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="yGS-DU-REK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-2P-u1u">
                                <rect key="frame" x="58" y="195" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-ts-zDW">
                                <rect key="frame" x="24" y="255" width="273" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="1ir-Y5-2iP"/>
                                    <constraint firstAttribute="height" constant="41" id="mjI-DE-HLl"/>
                                </constraints>
                                <state key="normal" title="Sign In" backgroundImage="test no border.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="f4d-Cg-prt" eventType="touchUpInside" id="qfj-1j-Pck"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign in to view your shortened link history with analytics on http://goo.gl." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zog-9A-GZt">
                                <rect key="frame" x="20" y="303" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YNT-uR-0a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="top" secondItem="bFE-zb-oQ9" secondAttribute="bottom" id="5jF-fB-cdr"/>
                            <constraint firstItem="WWL-yv-16l" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="113" id="6Hv-ac-FsW"/>
                            <constraint firstItem="j8E-2P-u1u" firstAttribute="top" secondItem="gJD-LD-2VH" secondAttribute="bottom" constant="8" symbolic="YES" id="I62-Uy-XL5"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="centerX" secondItem="WWL-yv-16l" secondAttribute="centerX" id="Mdt-0O-DEi"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="bottom" secondItem="eV4-l4-MaI" secondAttribute="bottom" id="NyB-f7-mMZ"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" id="Pba-Vl-Xr1"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="157" id="SgY-Dq-jVf"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" id="Tij-Ll-0jN"/>
                            <constraint firstItem="j8E-2P-u1u" firstAttribute="trailing" secondItem="gJD-LD-2VH" secondAttribute="trailing" id="VD9-9f-gEV"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="255" id="Zuz-Nb-y8k"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" id="b8i-gv-P2F"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="centerX" secondItem="j8E-2P-u1u" secondAttribute="centerX" id="ccY-CF-faI"/>
                            <constraint firstItem="bFE-zb-oQ9" firstAttribute="trailing" secondItem="eV4-l4-MaI" secondAttribute="trailing" id="d7r-qZ-LGg"/>
                            <constraint firstItem="XIf-82-DcO" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="65" id="dOU-8W-aP1"/>
                            <constraint firstItem="WWL-yv-16l" firstAttribute="centerX" secondItem="XIf-82-DcO" secondAttribute="centerX" id="fQg-8G-Kml"/>
                            <constraint firstItem="zog-9A-GZt" firstAttribute="leading" secondItem="eV4-l4-MaI" secondAttribute="leading" constant="20" symbolic="YES" id="jdA-78-n9v"/>
                            <constraint firstItem="78H-ts-zDW" firstAttribute="centerX" secondItem="zog-9A-GZt" secondAttribute="centerX" id="oTC-6K-Cm0"/>
                            <constraint firstItem="gJD-LD-2VH" firstAttribute="leading" secondItem="j8E-2P-u1u" secondAttribute="leading" id="rRu-v8-v6e"/>
                            <constraint firstItem="7zc-8m-kSz" firstAttribute="trailing" secondItem="eV4-l4-MaI" secondAttribute="trailing" id="rhZ-tP-Ndd"/>
                            <constraint firstItem="zog-9A-GZt" firstAttribute="top" secondItem="eV4-l4-MaI" secondAttribute="top" constant="303" id="ygV-Ak-PgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwq-Tc-r2E"/>
                    <connections>
                        <outlet property="background" destination="7zc-8m-kSz" id="oNn-Ab-5gK"/>
                        <outlet property="googleLogo" destination="XIf-82-DcO" id="Xhd-mx-GAM"/>
                        <outlet property="navigationBar" destination="bFE-zb-oQ9" id="pxr-aO-Vyf"/>
                        <outlet property="passwordTextField" destination="j8E-2P-u1u" id="djc-56-Dgz"/>
                        <outlet property="usernameTextField" destination="gJD-LD-2VH" id="YX0-2g-asx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kh-99-VNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KeJ-SA-JSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OjE-PJ-p4C">
            <objects>
                <navigationController id="Wcm-Ze-Bs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpq-v8-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YSX-W7-fLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-35-Huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button Background.png" width="362" height="78"/>
        <image name="Google logo small.png" width="274" height="94"/>
        <image name="Share Button.png" width="90" height="90"/>
        <image name="Sign In Background small.jpg" width="49" height="49"/>
        <image name="Sign In Background.jpg" width="640" height="1008"/>
        <image name="Text Field Background.png" width="538" height="70"/>
        <image name="arrow @2x.jpg" width="192" height="344"/>
        <image name="test no border.png" width="546" height="82"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
